#north {
	top: 0;
	left: 0;
	right: 0;
	height: 10px;
	width: 100%;
}

#east {
	top: 0;
	right: 0;
	bottom: 0;
	width: 10px;
	height: 100%;
}

#south {
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 10px;
}

#west {
	top: 0;
	left: 0;
	bottom: 0;
	width: 10px;
	height: 100%;
}

#north,
#east,
#south,
#west {
	position: fixed;
	display: block;
	z-index: 1000;
	background: #3a58e9;
}

.main {
	height: 100%;
	width: 100%;
}

.sticky {
	width: 100vw;
	height: 100vh;
	position: sticky;

	top: 0;
}

#info {
	background-color: #fffb96;
	display: grid;

	grid-template-columns: 1fr 1fr;
}
#skills {
	background-color: #83fec6;

	display: grid;
	grid-template-rows: 300px 300px 300px;
	grid-template-columns: 1fr;
	text-align: center;
	align-items: center;
}
#projects {
	display: grid;
	width: 100vw;
	grid-template-areas:
		'left top top right'
		'left first first right'
		'left second second right'
		'left third third right'
		'left bot bot right';
	grid-template-columns: 0.4fr 1fr 1fr 0.4fr;
	grid-template-rows: auto 300px 300px 300px auto;
	background-color: #3a58e9;
	gap: 10px;
}

.proj__left {
	grid-area: left;
}
.proj__empty_top {
	grid-area: top;
}
.proj__empty_bot {
	grid-area: bot;
}
.proj__right {
	grid-area: right;
}
.proj__first {
	grid-area: first;
}
.proj__second {
	grid-area: second;
}
.proj__third {
	grid-area: third;
}

#contact {
	display: grid;
	background-color: #fccbd1;

	grid-template-rows: 1fr auto auto auto auto 1fr;
	gap: 20px;
	justify-content: center;
}

@media screen and (max-width: 1770px) {
	#projects {
		grid-template-columns: 0.2fr 1fr auto 0.1fr;
	}
}

@media screen and (max-width: 830px) {
	#north {
		height: 4px;
	}

	#east {
		width: 4px;
	}

	#south {
		height: 4px;
	}

	#west {
		width: 4px;
	}

	.main {
		display: grid;
		grid-template-areas:
			'info'
			'skills'
			'projects'
			'contact';

		grid-template-columns: 1fr;
		grid-template-rows: 100vh 100vh 1fr 100vh;
	}

	.sticky {
		width: unset;
		height: unset;
		position: unset;
		top: unset;
	}

	#info {
		grid-area: info;
		grid-template-columns: 1fr;
		grid-template-rows: 2fr 1fr;
	}
	#skills {
		grid-area: skills;

		grid-template-rows: auto auto auto;
	}
	#projects {
		grid-area: projects;
		height: 100%;
		grid-template-rows: 20px auto auto auto auto;
	}

	#contact {
		grid-area: contact;
	}
}
